<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransmittedWord</class>
 <widget class="QDialog" name="TransmittedWord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>119</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>416</width>
    <height>119</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>416</width>
    <height>119</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="textLabel">
     <property name="maximumSize">
      <size>
       <width>394</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Write the word sent to the rest:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="wordLineEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
